apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubeflow-services
  namespace: argocd
spec:
  project: default
  source:
    repoURL: {{ .Values.kubeflow.repoURL }}
    targetRevision: {{ .Values.kubeflow.version }}
    path: manifests/kustomize/kubeflow-services
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: kubeflow
  syncPolicy:
    syncOptions: [CreateNamespace=true] 
    automated: { prune: true, selfHeal: true }