apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: deploykf-app-of-apps
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/deployKF/deployKF'
    targetRevision: v0.1.5
    path: generator/app-of-apps/
    helm:
      valueFiles:
        - config/deploykf/values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: deploykf-app-of-apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true